version: '3.8'

services:
  backend:
    build: ./backend
    container_name: kids-api
    ports:
      - 3000:3000
  frontend:
    build: ./frontend
    container_name: kids-client
    ports:
      - 8080:8080
